[configcook]
extensions =
    configcook:extension_example
#    zest.releaser
parts =
#    test
    cmd

[test]
recipe = configcook:recipe
packages =
    zest.releaser
    colorama

[cmd]
recipe = configcook:command
# command = ls -l
command =
    echo "This is a listing of the current directory:"

    ls
